.wrap {
  margin-top: 20px !important;
  padding: 20px 30px 20px 30px !important;
  .title {
    color: #333;
    font-size: 20px;
    font-weight: bold;
  }
  .label {
    font-size: 14;
    color: #666;
    margin-right: 20px;
  }
  .loadMore {
    padding-top: 30px;
    padding-left: 180px;
  }
}
