.wrap {
  margin-top: 20px !important;
  padding-right: 50px !important;
  padding-left: 35px !important;
  .title {
    text-align: center;
    font-size: 20px;
    color: #333333;
    position: relative;
    font-weight: 400;
    &::after {
      content: "";
      width: 150px;
      height: 4px;
      background: #0ca98c;
      position: absolute;
      bottom: -16px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .stepTitle {
    color: #333;
    font-size: 14px;
    display: flex;
    justify-content: center;
    margin-top: 33px;
    margin-bottom: 25px;
    align-items: center;
    > span {
      display: flex;
      width: 26px;
      height: 26px;
      background-color: #0ca98c;
      color: #fff;
      font-size: 14px;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin-right: 6px;
    }
  }

  .twoImage {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    @media screen and (max-width: 1200px) {
      justify-content: center;
    }
    > img {
      height: 12px;
    }
    .imgAndText {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      @media screen and (max-width: 1200px) {
        justify-content: center;
      }
      > img {
        z-index: 2;
        position: relative;
      }
      > div {
        z-index: 1;
        position: relative;
        background-color: #e4f4f1;
        width: 250px;
        padding: 50px 25px;
        font-size: 14px;
        color: #666666;
        text-align: justify;
        margin-left: -15px;
      }
    }
  }
  .threeImgWrap {
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    @media screen and (max-width: 1200px) {
      justify-content: center;
    }
  }
  .jt {
    @media screen and (max-width: 1200px) {
      transform: rotateZ(90deg);
      margin: 30px 0px;
    }
  }
}
