.footer {
  text-align: center;
  padding: 10px 0 34px;
  color: #aeaeae;
  .logo-wrap {
    display: flex;
    align-items: center;
    font-size: 22px;
    img {
      margin-right: 10px;
    }
  }
  .logo-desc {
    margin-top: 6px;
    font-size: 12px;
    text-align: left;
    color: #aeaeae;
  }
  .footer-link {
    text-align: left;
    > div {
      padding-bottom: 16px;
      width: 150px;
      border-bottom: 1px solid #414141;
      &:first-child {
        font-weight: bold;
      }
    }
    > a,
    span {
      width: 150px;
      display: flex;
      height: 26px;
      line-height: 26px;
      color: #aeaeae;
      &:not(span):hover {
        color: #34d5a5;
      }
      &:nth-of-type(1) {
        margin-top: 10px;
      }
    }
    > span {
      width: 200px;
      white-space: nowrap;
    }
  }
}
.footer-link-ext {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  @media screen and (max-width: 576px) {
    align-items: flex-start;
  }
}
.copyright {
  color: #aeaeae;
  padding-top: 30px;
  border-top: 1px solid #414141;
  text-align: center;
}
