.wrap{
  display: flex;
  justify-content: center;
  .container{
    width: 750px;
    height: 100vh;
    position: relative;
    background-color: red;
    @media screen and (max-width: 1200px) {
      width: 100%;
    }
    background: url('../assets/img/h5_d_bg.png') no-repeat center center ;
    background-size: cover;
  }
  .text{
    width: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 200px;
  }
  .btnWrap{
    width: 85%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 90px;
    @media screen and (min-width: 1200px) {
      bottom: 10px;
    }
    >img{
      width: 100%;
    }
    >p{
      left: 0px;
      top: 0px;
      position: absolute;
      width: 100%;
      height: 100%;
      font-size: 18px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -5px;
    }
  }
}